stripe_SK="sk_test_51HTcrZHu94wrZKIKtcEhe1jb4yEJKzfV5ZemGw8iGCT59hhZx7ANHewDE0ceLkTLIS84gm3UsuSqp9aUa1Scc3FO00dGmEYgEI"
STRIPE_PK="pk_test_51HTcrZHu94wrZKIKzR0OEW1lIydXOEN0tpCsixuceKg3cEMtmCkxk6hIetcf63avXEiq4mn8pXtuOpJLs8uef6rm00tGcDL9W5"
SUCCESS_REDIRECT="http://localhost:8000/success"
CANCEL_REDIRECT="http://localhost:8000/fail"